# MONGO_URI=mongodb://localhost:27017/musicDB
MONGO_URI=mongodb+srv://revanthrevv:musicBD123@cluster0.tsv9d.mongodb.net/musicDB?retryWrites=true&w=majority
CLOUD_API_SECRET=DAt5SAJSbmt0Vuq4b7SrjlFC54k
CLOUD_API_KEY=268989266837851
CLOUD_NAME=dapvhvvmu
